# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Adminer
ADMINER_DEFAULT_SERVER=postgres

# IntervalServer
APP_PORT=3000
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/interval
SECRET=SECRET__SECRET__SECRET__SECRET__SECRET
AUTH_COOKIE_SECRET=AUTH_COOKIE_SECRET__AUTH_COOKIE_SECRET__AUTH_COOKIE_SECRET
WSS_API_SECRET=WSS_API_SECRET__WSS_API_SECRET__WSS_API_SECRET
